./app/stylesheets/admin.less
./app/views/admin/photos/edit.html.haml
./app/views/admin/photos/index.html.haml
./app/views/admin/photos/show.html.haml
./app/views/admin/photos/new.html.haml
./app/views/admin/galleries/_form.html.haml
./app/views/admin/product_sizes/index.html.haml
./app/views/admin/product_sizes/_form.html.haml
./app/views/admin/photo_comments/index.html.haml
./app/views/admin/clients/invite.html.haml
./app/views/admin/clients/_form.html.haml
./app/views/admin/packages/index.html.haml
./app/views/admin/packages/_form.html.haml
./app/views/admin/bookings/index.html.haml
./app/views/admin/bookings/_form.html.haml
./app/views/admin/quotes/_form.html.haml
./app/views/admin/products/index.html.haml
./app/views/admin/products/_form.html.haml
./app/views/admin/pages/_form.html.haml
./app/views/admin/gallery_photos/index.html.haml
./app/views/client/photos/index.html.haml
./app/views/client/photos/show.html.haml
./app/views/client/photo_comments/index.html.haml
./public/stylesheets/admin.css
