@import "plugins/_reset.css";
@import "plugins/_clearfix.css";
@import "plugins/_typography.css";
@import "plugins/_forms.css";

/* COLORS */
@background-color: #fff;
@link-color: #03406A;
@hover-color: #FF9000;
@border-color: #aaa;

body {
	background-color: @background-color;
}
a {
	color: @link-color;
}
a:hover {
	color: @hover-color;
}
#container {
  margin: 30px auto 10px auto;
  width: 974px;
	padding: 0 2px 0 12px;
	text-align: left;
}
#header {
  float: left;
  width: 960px;
	padding-bottom: 15px;
	color: #aaa;
	a {
		color: #222;
		text-decoration: none;
	}
	a:hover {
		color: #e57011;
	}
}
#header h1 {
	float: left;
	letter-spacing: -1px;
	font-size: 1.7em;
	padding: 15px 15px 17px 15px;
	color: #fff;
	background-color: #222;
	a {
		color: #fff;
	}
	a:hover {
		color: #fff;
		background-color: #e57011;
	}
}
#header h1:hover {
	background-color: #e57011;
}
#header ul {
	margin: 15px 0 0 20px;
	font-size: 18px;
}
#subnav ul {
	margin: 0;
	font-size: 14px;
}
#header ul, #subnav ul {
	float: left;
	padding: 0;
	a {
		text-decoration: none;
	}
	a.active {
		color: #e57011;
		border-bottom: 1px dotted @border-color;
	}
}
#header li, #subnav li {
	float: left;
	list-style: none;
	display: inline;
	padding: 0 10px;
	border-right: 1px solid @border-color;
}
#header li.last, #subnav li.last {
	border-right: none;
	padding-right: 0px;
}
#content {
	float: left;
	width: 960px;
}
#slides {
	float: left;
	width: 960px;
	height: 540px;
}
.slide_description {
	float: left;
	background-color: #000;
	color: #fff;
	filter:alpha(opacity=70);
	-moz-opacity: 0.7;
	opacity: 0.7;
	width: 920px;
	height: 60px;
	margin: -80px 0 0px 0px;
	padding: 10px 20px;
	h2 {
		color: #fff;
		margin-bottom: 0px;
		font-size: 1.4em;
	}
}
#footer {
  float: left;
	padding: 10px 0;
  width: 960px;
	border-top: 1px dotted @border-color;
	text-align: left;
}
div.faux-hr {
	border-bottom: 1px #ddd solid;
	margin-bottom: 8px;
}

#intro {
	float: left; 
	width: 960px; 
	border-top: 1px dotted @border-color;
	border-bottom: 1px dotted @border-color;
	padding: 40px 0 25px 0;
	h1 {
		font-size:3.2em;
		color: #222;
	}
}
#subnav { 
	float: left;
	width: 960px;
	border-bottom: 1px dotted @border-color;
	padding: 0 0 10px 0;
	margin: 0;
	a {
		color: #222;
	}
	a:hover {
		color: #e57011;
	}
} 
#main {
	text-align: left;
	float: left;
	width: 670px;
	padding: 30px 24px 0px 0;
	border-right: 1px dotted @border-color;
	font-size: 1.2em;
	img {
		float: right;
		border: 1px solid @border-color;
		margin: 15px;
	}
}
#sidebar {
	float: left;
	text-align: left;
	padding: 30px 0 40px 40px;
	width: 220px;
	h3 {
		padding-top: 12px;
		padding-bottom: 3px;
		border-bottom: 1px dotted @border-color;
	}
	li {
		font-size: 1.2em;
	}
}
label {
	display: block;
}

/* HOME */
#cu3er-container { 
	width: 960px;
	height: 540px; 
	outline: 0; 
}

/* GALLERIES */
#main .gallery_container {
	width: 660px;
	height: 440px;
	img {
		float: none;
		margin: 0;
	}
}
.gallery_thumbs{list-style:none;width:212px;padding:0;}
.gallery_thumbs li{display:block;width:40px;height:40px;overflow:hidden;float:left;margin:0 8px 8px 0;border:2px solid @border-color;}
.gallery_thumbs li a{display:none}
.gallery_thumbs li div{position:absolute;display:none;top:0;left:200px}
.gallery_thumbs li div img{cursor:pointer}
.gallery_thumbs li.active div img,.galleria li.active div{display:block}
.gallery_thumbs li img.thumb{cursor:pointer;top:auto;left:auto;display:block;width:auto;height:auto}
.gallery_thumbs li .caption{display:block;padding-top:.5em}
* html .galleria li div span{width:400px} /* MSIE bug */
.gallery_nav {
	padding-top: 20px;
	clear:both;
	text-align:center;
	font-size: 1.4em;
	a {
		text-decoration: none;
		padding: 0 5px;
		color: #222;
	}
	a:hover {
		color: #e57011;
	}
}

